# DATABASE_URL="postgres://postgres:Kelven0808K@db.royiowzhfiebjhunlfph.supabase.co:5432/postgres"

GOOGLE_CLIENT_ID=149984388141-aduqaousrii1h5p0pc6e80ssuvo1t2dv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_STRIPE_KEY=pk_test_51NXaMiKZZkxd9m1G2rMHg2w4TDF1ZCp9kMcZB6iopf2Ss2Al4iWvxNCco5KRmzPhFUehlLsdCfl1XVgetfDMZdG700OgjjYpSE
STRIPE_SECRET_KEY=sk_test_51NXaMiKZZkxd9m1GABnRxxVVr6egfCPZ85McbrEEf23ihapudcN3O0vFH1SnTkKOQ45hUZIK1JbV5hyklxnx1cU900FjA0onK0
STRIPE_WEBHOOK_SECRET_KEY=whsec_6220848c695067d30197388b6fb75b83f152db195678e958945ce15f4fa1f9ea

HOST_URL=http://localhost:3000/my-trips
NEXTAUTH_SECRET=5d810eb818fa954a742a8deb385ad5d0
